<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Midmob — Consulting · Wellness Coaching · Logo Design</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand-wrap">
        <img src="midmob_logo_01.png" alt="Midmob logo" class="brand-logo">
        <a class="brand" href="#">Midmob</a>
      </div>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="home">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Clarity, Balance & Brand Presence</h1>
          <p class="lead">Consulting, wellness coaching, and refined logo design — a spiritual-minimal approach to help people and brands align.</p>
          <p class="cta-row">
            <a class="btn primary" href="#contact">Book a Session</a>
            <a class="btn ghost" href="#portfolio">View Portfolio</a>
          </p>
        </div>
        <div class="hero-art" aria-hidden="true">
          <img src="midmob_logo_01.png" alt="" class="hero-logo">
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2>Services & Pricing</h2>
        <div class="grid services-grid">
          <article class="card">
            <h3>Wellness Coaching</h3>
            <p>One-on-one sessions blending practical goal setting with spiritual guidance to support balanced growth.</p>
            <p class="price">$125 — 1-hour session</p>
            <ul>
              <li>In-person (local) or virtual sessions</li>
              <li>Monthly packages available on request</li>
            </ul>
          </article>

          <article class="card">
            <h3>Consulting & Leadership</h3>
            <p>Strategic coaching for leaders and teams focused on clarity, wellbeing, and sustainable performance.</p>
            <p class="price">Custom pricing available</p>
            <ul>
              <li>Workshops & training</li>
              <li>Retained consulting packages</li>
            </ul>
          </article>

          <article class="card">
            <h3>Logo Design & Branding</h3>
            <p>Minimal, symbolic brand marks and identity systems designed to communicate presence and intention.</p>
            <p class="price">Custom pricing available</p>
            <ul>
              <li>Logo concepts + revisions</li>
              <li>Brand usage guidelines</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section id="portfolio" class="section alt">
      <div class="container">
        <h2>Portfolio</h2>
        <p>Three spiritual-minimal logo mockups for Midmob.</p>
        <div class="portfolio-grid">
          <div class="portfolio-item">
            <img src="midmob_logo_01.png" alt="Midmob logo mockup 1">
            <p>Midmob — emblem + wordmark (primary)</p>
          </div>
          <div class="portfolio-item">
            <img src="midmob_logo_01.png" alt="Midmob logo mockup 2">
            <p>Midmob — stacked lockup</p>
          </div>
          <div class="portfolio-item">
            <img src="midmob_logo_01.png" alt="Midmob logo mockup 3">
            <p>Midmob — symbol-only mark</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>About Midmob</h2>
        <p>Midmob offers consulting, wellness coaching, and logo design from a spiritual-minimal perspective. We help clients cultivate clarity, personal balance, and a refined visual identity that supports their next stage of growth.</p>
        <p><strong>Location:</strong> Minnesota</p>
        <p><strong>Contact:</strong> <a href="mailto:siamsimpfenderfer@gmail.com">siamsimpfenderfer@gmail.com</a></p>
      </div>
    </section>

    <section id="faq" class="section alt">
      <div class="container small">
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
          <details>
            <summary>How do sessions work?</summary>
            <p>Sessions are typically 60 minutes and can be held virtually or in-person within the local Minnesota area. We begin with a short intake and clear objectives for each session.</p>
          </details>

          <details>
            <summary>How do I pay?</summary>
            <p>Payment is accepted by cash or check for in-person sessions. Digital payment options are available on request—mention your preference when contacting us.</p>
          </details>

          <details>
            <summary>Do you offer packages?</summary>
            <p>Yes — monthly coaching and consulting packages are available. Contact us for a custom proposal and pricing.</p>
          </details>

          <details>
            <summary>What is your cancellation policy?</summary>
            <p>Please provide at least 24 hours' notice to reschedule or cancel. Late cancellations may be subject to a fee.</p>
          </details>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact-section">
      <div class="container small">
        <h2>Contact & Booking</h2>
        <p>Calendly booking coming soon. For now, please use the form below or email directly to schedule a session.</p>

        <form id="contactForm" class="contact-form" onsubmit="handleSubmit(event)">
          <label>
            Name
            <input type="text" name="name" required />
          </label>
          <label>
            Email
            <input type="email" name="email" required />
          </label>
          <label>
            Phone (optional)
            <input type="tel" name="phone" />
          </label>
          <label>
            Message / Preferred dates
            <textarea name="message" rows="4" required></textarea>
          </label>

          <div class="payment-note">
            <strong>Payment:</strong> Cash or check accepted in-person; digital payment arranged as requested.
          </div>

          <div class="form-actions">
            <button class="btn primary" type="submit">Send Message</button>
            <a class="btn ghost" href="mailto:siamsimpfenderfer@gmail.com?subject=Midmob%20Booking%20Inquiry">Email Directly</a>
          </div>
          <div id="formStatus" aria-live="polite"></div>
        </form>

        <p class="small-note">Serving Minnesota. Virtual sessions available worldwide.</p>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2025 Midmob. Wellness coaching • Consulting • Logo design</p>
      <p class="foot-links">Minnesota • Cash & check accepted • Calendly booking coming soon</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
