
:root{
  --maxw:1100px;
  --gold:#bfa86a;
  --muted:#6b7280;
  --bg:#ffffff;
  --card:#fbfaf8;
  font-family: "Georgia", "Times New Roman", serif;
}
*{box-sizing:border-box}
body{margin:0;color:#111827;background:var(--bg);line-height:1.5}
.container{max-width:var(--maxw);margin:0 auto;padding:28px}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand-wrap{display:flex;align-items:center;gap:12px}
.brand-logo{height:56px;width:56px;object-fit:contain}
.brand{font-weight:700;color:var(--gold);text-decoration:none;font-size:1.1rem}
.nav a{margin-left:18px;color:var(--muted);text-decoration:none}
.hero{padding:48px 0}
.hero-inner{display:flex;gap:32px;align-items:center;justify-content:space-between}
.hero-copy h1{font-size:clamp(1.6rem,3vw,2.4rem);margin:0 0 12px;font-family:inherit}
.lead{color:var(--muted);margin:0 0 18px}
.btn{display:inline-block;padding:10px 16px;border-radius:8px;text-decoration:none;border:1px solid transparent}
.btn.primary{background:var(--gold);color:white}
.btn.ghost{background:transparent;color:var(--gold);border-color:var(--gold)}
.section{padding:40px 0}
.section.alt{background:var(--card)}
h2{margin-top:0;color:#111827}
.grid{display:grid;gap:18px}
.services-grid{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.card{background:transparent;padding:18px;border-radius:12px}
.price{font-weight:700;color:var(--gold);margin-top:8px}
.portfolio-grid{display:flex;gap:24px;flex-wrap:wrap}
.portfolio-item img{width:220px;height:220px;object-fit:contain;border-radius:12px;background:#fff;padding:20px;border:1px solid rgba(191,168,106,0.12)}
.container.small{max-width:720px}
.contact-form label{display:block;margin-bottom:12px;font-family:Arial, sans-serif}
.contact-form input, .contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e9e6e0}
.form-actions{display:flex;gap:12px;align-items:center;margin-top:12px}
.payment-note{font-size:0.95rem;color:var(--muted);margin-top:6px}
.site-footer{padding:18px 0;background:transparent;border-top:1px solid #f1f5f9}
.site-footer p{margin:6px 0;color:var(--muted);font-size:0.95rem}
.small-note{color:var(--muted);font-size:0.92rem}
.hero-logo{width:260px;height:auto;opacity:0.95}
@media (max-width:820px){
  .hero-inner{flex-direction:column-reverse;text-align:center}
  .nav{display:none}
  .form-actions{flex-direction:column}
}
